<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/fragmentGistList"
    android:id="@+id/gist_nav_graph.xml">

    <fragment
        android:id="@+id/fragmentGistList"
        android:label="@string/gist_list_title"
        android:name="br.com.adenilson.gist.list.presentation.list.GistListFragment"
        tools:layout="@layout/fragment_gist_list">

    </fragment>

</navigation>