<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gist_nav_graph.xml"
    app:startDestination="@id/fragmentGistList">

    <fragment
        android:id="@+id/fragmentGistList"
        android:name="br.com.adenilson.gist.list.presentation.GistListFragment"
        android:label="@string/gist_list_title"
        tools:layout="@layout/fragment_gist_list">

        <action
            android:id="@+id/gistListFragmentToGistDetailsFragment"
            app:destination="@id/fragmentGistDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/gistListFragmentToFavoriteGistsFragment"
            app:destination="@id/fragmentFavoriteGists"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/fragmentGistDetails"
        android:name="br.com.adenilson.gist.details.presentation.GistDetailsFragment"
        android:label="@string/gist_details_title"
        tools:layout="@layout/fragment_gist_details">

        <argument
            android:name="gist"
            app:argType="br.com.adenilson.gist.commons.domain.model.Gist" />

    </fragment>

    <fragment
        android:id="@+id/fragmentFavoriteGists"
        android:name="br.com.adenilson.gist.favorite.presentation.FavoriteGistsFragment"
        android:label="@string/gist_favorites_title"
        tools:layout="@layout/fragment_favorite_gists">

        <action
            android:id="@+id/favoriteGistsFragmentToGistDetailsFragment"
            app:destination="@id/fragmentGistDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


</navigation>