# GistGitHub

./: .gitignore  README.md  build.gradle  settings.gradle
GistGitHub/: build.gradle  dependencies.gradle  gradle.properties  ktlint.gradle  settings.gradle
GistGitHub/app/: build.gradle
GistGitHub/app/src/androidTest/java/br/com/adenilson/gistgithub/: FavoriteGistDaoTest.kt
GistGitHub/app/src/androidTest/java/br/com/adenilson/gistgithub/config/: TestAppRunner.kt
GistGitHub/app/src/androidTest/java/br/com/adenilson/gistgithub/daggermock/: AndroidBindingModuleMock.kt  GistFragmentsModuleMock.kt  TestComponent.kt
GistGitHub/app/src/gitHubGist/res/layout/: activity_splash.xml
GistGitHub/app/src/gitHubGist/res/values/: strings.xml
GistGitHub/app/src/main/: AndroidManifest.xml
GistGitHub/app/src/main/java/br/com/adenilson/gistgithub/application/: GistGitHubApplication.kt
GistGitHub/app/src/main/java/br/com/adenilson/gistgithub/di/: AndroidBindingApplication.kt
GistGitHub/app/src/main/java/br/com/adenilson/gistgithub/navigator/: NavigatorImpl.kt
GistGitHub/app/src/main/java/br/com/adenilson/gistgithub/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashViewModel.kt
GistGitHub/app/src/main/res/layout/: activity_splash.xml
GistGitHub/app/src/main/res/values/: strings.xml  themes.xml
GistGitHub/app/src/main/res/values-night/: themes.xml
GistGitHub/app/src/test/java/br/com/adenilson/gistgithub/splash/: SplashViewModelTest.kt
GistGitHub/base/: build.gradle
GistGitHub/base/src/gitHubGist/res/values/: colors.xml
GistGitHub/base/src/main/java/br/com/adenilson/base/activity/: BaseActivity.kt
GistGitHub/base/src/main/java/br/com/adenilson/base/androidextensions/: AppCompatActivityExt.kt  CombinedLoadStatesExt.kt  ContextExt.kt  FragmentExt.kt  ImageViewExt.kt  IntExt.kt  ViewExt.kt  ViewGroupExt.kt
GistGitHub/base/src/main/java/br/com/adenilson/base/di/: Qualifiers.kt  ViewModelFactory.kt
GistGitHub/base/src/main/java/br/com/adenilson/base/domain/: Executor.kt  Interactor.kt  Mapper.kt
GistGitHub/base/src/main/java/br/com/adenilson/base/extensions/: DateExt.kt  StringExt.kt
GistGitHub/base/src/main/java/br/com/adenilson/base/navigator/: Navigator.kt
GistGitHub/base/src/main/java/br/com/adenilson/base/presentation/: BaseActivity.kt  BaseViewModel.kt
GistGitHub/base/src/main/java/br/com/adenilson/base/util/: BindingAdapter.kt
GistGitHub/base/src/main/java/br/com/adenilson/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
GistGitHub/base/src/main/res/values/: colors.xml
GistGitHub/core/src/main/java/br/com/adenilson/core/di/: Qualifiers.kt
GistGitHub/core/src/main/java/br/com/adenilson/core/domain/: Executor.kt  ExecutorMock.kt  Interactor.kt
GistGitHub/core/src/main/java/br/com/adenilson/core/extensions/: DateExt.kt  StringExt.kt
GistGitHub/data/: build.gradle
GistGitHub/data/src/main/java/br/com/adenilson/data/: RepositoryModule.kt
GistGitHub/data/src/test/java/br/com/adenilson/data/: ExampleUnitTest.kt
GistGitHub/database/: build.gradle
GistGitHub/database/schemas/br.com.adenilson.database.AppDatabase/: 1.json
GistGitHub/database/src/androidTest/java/br/com/adenilson/database/: ExampleInstrumentedTest.kt  FavoriteGistDaoTest.kt
GistGitHub/database/src/main/: AndroidManifest.xml
GistGitHub/database/src/main/java/br/com/adenilson/database/: AppDatabase.kt  AppDatabaseModule.kt
GistGitHub/database/src/test/java/br/com/adenilson/database/: ExampleUnitTest.kt
GistGitHub/domain/: build.gradle
GistGitHub/domain/src/androidTest/java/br/com/adenilson/data/: ExampleInstrumentedTest.kt
GistGitHub/domain/src/main/: AndroidManifest.xml
GistGitHub/gist/: build.gradle
GistGitHub/gist/src/main/: AndroidManifest.xml
GistGitHub/gist/src/main/java/br/com/adenilson/gist/: GistActivity.kt  GistFragmentsModule.kt
GistGitHub/gist/src/main/res/drawable/: ic_arrow_right.xml  ic_file.xml  ic_white_star.xml  placeholder_user.xml
GistGitHub/gist/src/main/res/layout/: activity_gist_list.xml  fragment_favorite_gists.xml  fragment_gist_list.xml  item_favorite_gist.xml  item_file.xml  item_file_header.xml  item_gist.xml  item_gist_header.xml  item_update_date.xml  layout_empty.xml  layout_error.xml  layout_toolbar.xml
GistGitHub/gist/src/main/res/menu/: menu_favorite.xml
GistGitHub/gist/src/main/res/navigation/: gist_nav_graph.xml
GistGitHub/gist/src/main/res/values/: strings.xml
GistGitHub/infrastructure/: build.gradle
GistGitHub/infrastructure/src/androidTest/java/br/com/adenilson/infrastructure/: ExampleInstrumentedTest.kt
GistGitHub/infrastructure/src/main/: AndroidManifest.xml
GistGitHub/infrastructure/src/test/java/br/com/adenilson/infrastructure/: ExampleUnitTest.kt
GistGitHub/network/: build.gradle
GistGitHub/network/src/main/java/br/com/adenilson/network/: GistRemoteDataSet.kt
GistGitHub/splash/src/gitHubGist/res/layout/: activity_splash.xml
GistGitHub/splash/src/gitHubGist/res/values/: strings.xml
GistGitHub/splash/src/main/: AndroidManifest.xml
GistGitHub/splash/src/main/java/br/com/adenilson/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashViewModel.kt
GistGitHub/splash/src/main/res/layout/: activity_splash.xml
GistGitHub/splash/src/test/java/br/com/adenilson/splash/: SplashViewModelTest.kt
gist/: build.gradle
gist/src/androidTest/java/br/com/adenilson/gist/: ExampleInstrumentedTest.kt
gist/src/main/: AndroidManifest.xml
gist/src/main/res/drawable/: ic_arrow_forward.xml  ic_empty_star.xml
gist/src/main/res/layout/: fragment_favorite_gists.xml  fragment_gist_details.xml  item_file.xml  item_gist_header.xml  item_html_url.xml  layout_empty.xml
gist/src/main/res/navigation/: gist_nav_graph.xml
gist/src/main/res/values/: strings.xml
gist/src/test/java/br/com/adenilson/gist/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/java/br/com/adenilson/network/api/: GistsAPI.kt
network/src/main/java/br/com/adenilson/network/di/: NetworkModule.kt
network/src/main/java/br/com/adenilson/network/response/: GistResponse.kt
(+265 files in other folders)
