ext {

    // Common
    rx_version = "3.0.0"
    dagger_version = "2.29.1"
    moshi_version = "1.11.0"

    commonDependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            rx_android    : "io.reactivex.rxjava3:rxandroid:$rx_version",
            rx_kotlin     : "io.reactivex.rxjava3:rxkotlin:$rx_version",
            dagger        : "com.google.dagger:dagger:$dagger_version",
            dagger_support: "com.google.dagger:dagger-android-support:$dagger_version",
            moshi         : "com.squareup.moshi:moshi:${moshi_version}"

    ]

    commonAnnotationProcessor = [
            dagger        : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger_support: "com.google.dagger:dagger-android-processor:$dagger_version"
    ]

    // Common Android
    core_ktx_version = "1.3.2"
    appcompat_version = "1.2.0"
    google_material_version = "1.2.0"
    constraint_layout_version = "2.0.4"
    lifecycle_version = "2.1.0"
    swipe_refresh_layout_version = "1.1.0"
    glide_version = "4.11.0"
    paging_version = "3.0.0-alpha08"
    android_test_runner_version = "1.3.0"
    android_text_core_version = "1.3.0"

    androidDependencies = [
            core_ktx            : "androidx.core:core-ktx:$core_ktx_version",
            app_compat          : "androidx.appcompat:appcompat:$appcompat_version",
            google_material     : "com.google.android.material:material:$google_material_version",
            constraint_layout   : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            lifecycle_extensions: "android.arch.lifecycle:extensions:$lifecycle_version",
            lifecycle_viewmodel : "android.arch.lifecycle:viewmodel:$lifecycle_version",
            lifeCycle_livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            swipe_refresh_layout: "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout_version",
            navigation_fragment : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigation_ui       : "androidx.navigation:navigation-ui-ktx:$nav_version",
            glide               : "com.github.bumptech.glide:glide:$glide_version",
            paging              : "androidx.paging:paging-runtime:$paging_version",
            paging_rx           : "androidx.paging:paging-rxjava3:$paging_version",
            android_test_runner : "com.android.support.test:runner:$android_test_runner_version",
            android_test_rules  : "com.android.support.test:rules:$android_test_runner_version",
            android_test_core   : "androidx.test:core:$android_text_core_version"

    ]

    androidAnnotationProcessor = [
            glide: "com.github.bumptech.glide:compiler:$glide_version"
    ]

    // Unit Test
    test_runner_version = "1.3.0"
    junit_version = "4.12"
    mockito_version = "2.23.4"
    mockito_kotlin_version = "2.2.0"
    android_x_core_testing_version = "2.1.0"
    mockito_inline_version = "2.13.0"

    testDependencies = [
            junit_runner     : "androidx.test:runner:$test_runner_version",
            junit            : "junit:junit:$junit_version",
            mockito_core     : "org.mockito:mockito-core:$mockito_version",
            mockito_kotlin2  : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",
            arch_core_testing: "androidx.arch.core:core-testing:$android_x_core_testing_version",
            mockito_inline   : "org.mockito:mockito-inline:$mockito_inline_version"
    ]
}

