ext {

    // Common Android
    core_ktx_version = "1.3.2"
    appcompat_version = "1.2.0"
    google_material_version = "1.2.0"
    constraint_layout_version = "2.0.4"
    dagger_version = "2.29.1"

    androidDependencies = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core_ktx         : "androidx.core:core-ktx:$core_ktx_version",
            app_compat       : "androidx.appcompat:appcompat:$appcompat_version",
            google_material  : "com.google.android.material:material:$google_material_version",
            constraint_layout: "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            dagger           : "com.google.dagger:dagger:$dagger_version",
            dagger_support : "com.google.dagger:dagger-android-support:$dagger_version"
    ]
    androidAnnotationProcessor = [
            dagger: "com.google.dagger:dagger-compiler:$dagger_version",
            dagger_support: "com.google.dagger:dagger-android-processor:$dagger_version"
    ]

    // Unit Test
    test_runner_version = "1.2.0"
    junit_version = "4.12"
    mockito_version = "2.23.4"
    mockito_kotlin_version = "2.2.0"
    android_x_core_testing_version = "2.1.0"

    testDependencies = [
            junit_runner     : "androidx.test:runner:$test_runner_version",
            junit            : "junit:junit:$junit_version",
            mockito_core     : "org.mockito:mockito-core:$mockito_version",
            mockito_kotlin2  : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",
            arch_core_testing: "androidx.arch.core:core-testing:$android_x_core_testing_version"
    ]
}

