plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

ext {
    room_version = "2.2.5"
    test_espresso_version = "test_espresso_version"

}

android {
    defaultConfig {
        applicationId "br.com.adenilson"
        testInstrumentationRunner "br.com.adenilson.gistgithub.config.TestAppRunner"
    }

    productFlavors {
        defaultGist {
            applicationIdSuffix ".gist"
        }

        gitHubGist {
            applicationIdSuffix ".githubGist"
        }
    }
}

dependencies {

    implementation project(':gist')
    implementation project(':splash')
    implementation project(':base')
    implementation project(':domain')
    implementation project(':network')
    implementation project(':database')
    implementation project(':infrastructure')

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:$dagger_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_version"
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'

    androidTestImplementation "androidx.navigation:navigation-testing:2.3.1"

    debugImplementation "androidx.fragment:fragment-testing:1.2.5"

}