plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

ext {
    room_version = "2.2.5"

}

android {
    defaultConfig {
        applicationId "br.com.adenilson"
    }
}

dependencies {

    implementation project(':gist')
    implementation project(':base')
    implementation project(':domain')
    implementation project(':network')
    implementation project(':database')
    implementation project(':infrastructure')

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}