plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

dependencies {
    implementation project(':base')

    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    api project(':domain')
}