plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

ext {
    room_version = "2.2.5"

}

android {
    defaultConfig {
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
                arg("room.incremental", true)
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':core')

    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version"

    kapt "androidx.room:room-compiler:$room_version"
}